.about {
    padding-top: 120px;
    min-height: 600px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 70px;
        padding-right: 100px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        padding-left: 12px;
        margin-top: 6px;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
        margin-bottom: 4px;
        @include divider;
        &:after {
            margin: 0;
        }
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: minmax(115px, auto);
        grid-gap: 20px 50px;
        margin-top: 47px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &__img {
        position: relative;
        display: block;
        padding: 15px 0 0 13px;
        @include before_circle;
        &:before {
            top: 0;    
        }
    }
    &__skill-descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        margin-top: 6px;
    }
}