.portfolio {
    padding-top: 120px;
    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translate(-50%);
        }
    }
    &__title {
        text-align: center;
        @include divider;
    }
    &__grid-container {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        &:nth-child(4) {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        &:nth-child(6) {
            grid-column: 2 / 4;
        }
        width: 100%;
        transition: transform 0.5s;
        &:hover {
            transform: translateY(-5px);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}