.price {
    padding-top: 60px;
    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -12%;
        }
        @include divider;
        &:before {
            left: 50%;
            transform: translate(-50%);
        }
    }
    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 306px;
    }
    &__block {
        display: grid;
        grid-template-rows: repeat(3, 44px);
        grid-auto-rows: 44px;
        row-gap: 15px;
        &-item {
            display: grid;
            grid-template-columns: 1fr 0.5fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 3px;
            padding-left: 25px;
        }
        &-title {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                left: -25px;
                top: 3px;
            }
        }
        &-cost {
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            grid-column: 1 / 3;
        }
    }
}